## Database Properties
spring.datasource.url =jdbc:mysql://localhost:3306/addressbook
spring.datasource.username = root
spring.datasource.password = Tithi@9827
spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
